<html>
	<head>
		<title> contact </title>
		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
		<div class="col-9" style="margin: auto;">
			<div class="intro" style="display:flex; margin-top:50px;">
				<div style="  border-right: 8px solid grey; margin-left:10px;"></div>
				<div style="padding:5px; margin-left:6px;">
					<div class="name"> Ganga Shrestha </div>
					<div class="subname" style="flex-shrink:0;"> Working intern at One Line Architects</div>
				</div>
			</div>

			<div style="width:100%;">
				<div class="navbar" style="margin-right:50px;" >
						<div style="display:flex; text-decoration:none;">
					  		<div style="font-size: 25px; color:grey; "> &#9650;</div>
					  		<div  style="margin:auto "><a href="index.html" style=" text-decoration: none;color: black;margin-left:7px"> Project </a></div>
					    </div>
					    <div style="display:flex; text-decoration:none;">
							<div style="font-size: 25px; color:grey; ">&#9650;</div>
							<div  style="margin:auto"><a href="About.html" style=" text-decoration: none;color: black;margin-left:7px"> About</a></div>
					    </div>
					    <div style="display:flex; text-decoration:none;">
					 		 <div style="font-size: 25px; color:grey; ">&#9650;</div>
					 		 <div  style="margin:auto"><a href="contact.html" style=" text-decoration: none;color: black;margin-left:7px"> Contact</a></div>
					    </div>

				</div>	 
					
			</div>
	
			
			<div style="margin-top:80px;"> 
				<img src="contactphoto1.jpg" alt="photo98" width="1100" height="500">

				<div class="bottom-left"style="display:flex; color:black;">
					<div style="display:flex; margin-left:30px;">
						<div style="font-size:50px;">
						 @
						 </div>
						 <div style="margin-top:15px;margin-left:10px;">
						   General E-mail:
							<br>sthaganga01052@gmail.com
						</div>
					</div>

					<div style="display:flex; margin-left:130;">
						<div style="font-size:50px;">
						 ✉
						 </div>
						 <div style="margin-top:15px;margin-left:10px;">
						    Address:
							<br>Madhyapur Thimi-3 bhulankhel, Bhaktapur
						</div>
					</div>
					
				</div>
			</div>

			

			<div  style="clear:both; position: relative;left: -50%; float: right; margin-top:50px;">
	  			<div style=" margin:auto !important;">
					<span><a href="https://www.facebook.com/sthaganga01052/" class="fa fa-facebook"></a></span>
					<span><a href="https://www.linkedin.com/in/gangastha/" class="fa fa-linkedin"></a></span>
					<span><a href="https://www.instagram.com/athsganga/" class="fa fa-instagram"></a></span>
				</div>
			</div>

			<div></div>

		</div>




						



		</div>
										



			


	
 

  
  
  
		
		
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	 
	 
	</body>
</html>
  

<style>
	.name{
		font-family: Salsa;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		line-height: 37px;

		color: #000000;
	}
	
	.subname{
		font-family: Salsa;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		line-height: 18px;

		color: #000000;

	}

	.navbar {
		  width:30%;

		  /*overflow: auto;*/
	}

	.navbar {
		  float: right;
		  padding: 12px;
		  color: black;
		  text-decoration: none;
		  font-size: 15px;

		}
	.info{
			position: relative;
	}
		
	.card-img{
			float:left;
			margin:9px;
			 position: relative;
		}

		
		.bottom-left {
		  position: absolute;
		  bottom: 8px;
		  left:10px;
		  color: #FFFFFF;
		 }

		 /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .dot {
		  height: 10px;
		  width: 10px;
		  background-color: #bbb;
		  border-radius: 70%;
		  display: inline-block;
		  margin:6px;
		}
	
.fa {
  padding: 12px;
  font-size: 25px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
	margin:auto;
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

body{
		font-family:Poppins,arial,"Helvetica Neue", sans-serif;
		
	}
</style>